
.footer{
    width: 100%;
    padding: 110px 0;
    background-color: rgba(19, 19,19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   gap: 40px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0;
}

.location{
    display: flex;
    align-items: center;
   
}

.location p{
    line-height: 30px;
}

.phone h4{
    display: flex;
    align-items: center;
    
}

.email h4{
    display: flex;
    align-items: center;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.social{
    margin-top: 80px;
}

h4{
    font-size: 18px;
    padding-bottom: 10px;
}

p{
    font-size: 15px;
}

@media screen and (max-width: 640px) {
    
    .footer-container{
        
        grid-template-columns: 1fr;
       
    }
}